{
  "name": "aws-s3-size",
  "version": "0.0.1",
  "description": "Simple module to calculate folder size in S3.",
  "main": "index.js",
  "repository": "",
  "dependencies": {
    "aws-sdk" : "*"
  },
  "devDependencies" : {
    "mocha" : "1.7.x",
    "expect.js" : "0.2.x"
  },
  "keywords": [
    "aws",
    "s3",
    "folder",
    "size",
    "objects"
  ],
  "author": "",
  "license": "MIT"
}
